<meta charset="UTF-8">

    <script>
        var peso = 70;
        var altura = 1.82;

        function tabelaIMC() {
            var calculoIMC = peso/(altura * altura);
            document.write("Seu IMC: " + Math.round(calculoIMC) + "<br>")
            if(calculoIMC < 20){
                document.write("Abaixo do Normal");
            }
            else if (calculoIMC < 24.9) {
                document.write("Normal");
            }
            else if (calculoIMC < 29.9) {
                document.write("Obesidade Leve");
            }
            else if (calculoIMC < 39.9) {
                document.write("Obesidade Moderada");
            }
        }
        tabelaIMC();
    </script>
